VITE_ID_SCORE=s
VITE_ID_WAITING_LOUNGE=w
VITE_ID_NOTIFICATIONS=n
VITE_ID_NOTIFICATIONS_WRAPPER=nw
VITE_ID_POTION=p
VITE_ID_CAULDRON=c
VITE_ID_CAULDRON_CONTENT=cc
VITE_ID_CAULDRON_ANIMATION=ca
VITE_ID_CAULDRON_ANIMATION_INNER=ci
